# Automatizacion_ML

./: README.md  pom.xml
src/main/java/engine/: DriverFactory.java
src/main/java/pages/: GlobalPage.java  MLPage.java
src/main/java/pages/elements/: EML.java
src/main/java/steps/: ML.java
src/main/java/utils/: ExtentReportManager.java
src/test/java/hooks/: Hooks.java
src/test/java/runner/: Runner.java
src/test/resources/: log4j2.xml
src/test/resources/features/: test.feature
